# quitmate-admin-server

./: build.gradle  settings.gradle
.github/workflows/: ci-test.yml  cicd-deploy-dev.yml  cicd-deploy-prd.yml
scripts/dev/: health.sh  run_new_was.sh
scripts/prd/: run_new_was.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/challenge/: challenge.adoc
src/docs/asciidoc/api/faq/: faq.adoc
src/docs/asciidoc/api/inquiry/: inquiry.adoc
src/docs/asciidoc/api/login/: login.adoc
src/docs/asciidoc/api/missionHistory/: missionHistory.adoc
src/docs/asciidoc/api/notice/: notice.adoc
src/docs/asciidoc/api/rewardHistory/: rewardHistory.adoc
src/docs/asciidoc/api/storage/: storage.adoc
src/docs/asciidoc/api/user/: user.adoc
src/main/java/com/quitmate/: HealthCheckController.java  QuitmateAdminServerApplication.java
src/main/java/com/quitmate/alertHistory/entity/: AlertDestinationType.java  AlertHistory.java  AlertHistoryStatus.java
src/main/java/com/quitmate/alertHistory/repository/: AlertHistoryJpaRepository.java  AlertHistoryRepository.java
src/main/java/com/quitmate/alertHistory/repository/impl/: AlertHistoryRepositoryImpl.java
src/main/java/com/quitmate/alertHistory/service/alertHistory/: AlertHistoryService.java
src/main/java/com/quitmate/alertSetting/entity/: AlertSetting.java
src/main/java/com/quitmate/alertSetting/entity/enums/: AlertType.java
src/main/java/com/quitmate/alertSetting/repository/: AlertSettingJpaRepository.java  AlertSettingRepository.java
src/main/java/com/quitmate/alertSetting/repository/impl/: AlertSettingRepositoryImpl.java
src/main/java/com/quitmate/alertSetting/service/: AlertSettingReadService.java
src/main/java/com/quitmate/alertSetting/service/impl/: AlertSettingReadServiceImpl.java
src/main/java/com/quitmate/challenge/challange/controller/: AdminChallengeController.java  ChallengeController.java
src/main/java/com/quitmate/challenge/challange/entity/: Challenge.java
src/main/java/com/quitmate/challenge/challange/repository/: ChallengeJpaRepository.java  ChallengeQueryRepository.java  ChallengeRepository.java
src/main/java/com/quitmate/challenge/challange/service/: AdminChallengeService.java  ChallengeReadService.java  ChallengeService.java
src/main/java/com/quitmate/challenge/challengehistory/entity/: ChallengeHistory.java  ChallengeStatus.java
src/main/java/com/quitmate/challenge/mission/entity/: Mission.java  MissionCategoryStatus.java
src/main/java/com/quitmate/challenge/mission/repository/: MissionJpaRepository.java  MissionRepository.java
src/main/java/com/quitmate/challenge/missionhistory/controller/: MissionHistoryController.java
src/main/java/com/quitmate/challenge/missionhistory/entity/: MissionHistory.java  MissionStatus.java
src/main/java/com/quitmate/challenge/missionhistory/repository/: MissionHistoryJpaRepository.java  MissionHistoryQueryRepository.java  MissionHistoryRepository.java
src/main/java/com/quitmate/expo/: ExpoNotiService.java
src/main/java/com/quitmate/expo/event/: PushNotificationEvent.java  PushNotificationEventListener.java
src/main/java/com/quitmate/faq/controller/: FaqController.java
src/main/java/com/quitmate/faq/entity/: Faq.java
src/main/java/com/quitmate/faq/enums/: FaqCategory.java
src/main/java/com/quitmate/faq/repository/: FaqJpaRepository.java  FaqQueryRepository.java  FaqRepository.java
src/main/java/com/quitmate/faq/service/: FaqService.java
src/main/java/com/quitmate/firebase/: FirebaseService.java
src/main/java/com/quitmate/firebase/enums/: PushMessage.java
src/main/java/com/quitmate/firebase/request/: SendFirebaseDataDto.java  SendFirebaseServiceRequest.java
src/main/java/com/quitmate/global/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/quitmate/global/config/: AsyncConfig.java  FCMConfig.java  JpaAuditingConfig.java  OracleObjectStorageConfig.java  QueryDSLConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/quitmate/global/exception/: ApiControllerAdvice.java  NotFoundException.java  QuitmateException.java  UnauthenticatedException.java
src/main/java/com/quitmate/global/filter/: CustomServletWrappingFilter.java
src/main/java/com/quitmate/global/interceptor/: LoggingInterceptor.java
src/main/java/com/quitmate/global/jwt/: JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/com/quitmate/global/security/: LoginUserInfo.java  SecurityService.java
src/main/java/com/quitmate/notice/controller/: NoticeController.java
src/main/java/com/quitmate/notice/entity/: Notice.java
src/main/java/com/quitmate/notice/enums/: NoticeSearchCategory.java  NoticeSortType.java  NoticeType.java
src/main/java/com/quitmate/notice/repository/: NoticeJpaRepository.java  NoticeQueryRepository.java  NoticeRepository.java
src/main/java/com/quitmate/notice/service/: NoticeReadService.java  NoticeService.java
src/main/java/com/quitmate/storage/config/: S3Config.java
src/main/java/com/quitmate/storage/controller/: StorageController.java
src/main/java/com/quitmate/storage/enums/: BucketKind.java
src/main/java/com/quitmate/storage/service/: S3StorageService.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml
src/main/resources/logback/: logback-config.xml
src/test/java/com/quitmate/: ControllerTestSupport.java  IntegrationTestSupport.java  QuitmateAdminServerApplicationTests.java
src/test/java/docs/: RestDocsSupport.java
src/test/java/docs/challenge/: ChallengeControllerDocsTest.java  MissionHistoryControllerDocsTest.java  RewardHistoryControllerDocsTest.java
src/test/java/docs/faq/: FaqControllerDocsTest.java
src/test/java/docs/inquiry/: InquiryAnswerControllerDocsTest.java  InquiryQuestionControllerDocsTest.java
src/test/java/docs/notice/: NoticeControllerDocsTest.java
src/test/java/docs/storage/: StorageControllerDocsTest.java
src/test/java/docs/user/: LoginControllerDocsTest.java  UserControllerDocsTest.java
(+147 files in other folders)
